VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "mscomctl.ocx"
Begin VB.PropertyPage BHRibbon_Prop1 
   Caption         =   "General"
   ClientHeight    =   2625
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4320
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   175
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   288
   Begin VB.Frame Frame2 
      Caption         =   "Style"
      Height          =   1095
      Left            =   2040
      TabIndex        =   6
      Top             =   720
      Width           =   2175
      Begin VB.OptionButton optStyle 
         Caption         =   "Silver"
         Height          =   255
         Index           =   3
         Left            =   120
         TabIndex        =   9
         Top             =   720
         Width           =   855
      End
      Begin VB.OptionButton optStyle 
         Caption         =   "Blue"
         Height          =   255
         Index           =   2
         Left            =   120
         TabIndex        =   8
         Top             =   480
         Width           =   855
      End
      Begin VB.OptionButton optStyle 
         Caption         =   "Black"
         Height          =   255
         Index           =   1
         Left            =   120
         TabIndex        =   7
         Top             =   240
         Width           =   855
      End
   End
   Begin VB.Frame frmFont 
      Caption         =   "Font Family"
      Height          =   2535
      Left            =   0
      TabIndex        =   2
      Top             =   0
      Width           =   1935
      Begin MSComctlLib.ListView lstFonts 
         Height          =   1455
         Left            =   120
         TabIndex        =   4
         Top             =   600
         Width           =   1695
         _ExtentX        =   2990
         _ExtentY        =   2566
         View            =   3
         LabelEdit       =   1
         Sorted          =   -1  'True
         LabelWrap       =   -1  'True
         HideSelection   =   -1  'True
         HideColumnHeaders=   -1  'True
         _Version        =   393217
         ForeColor       =   -2147483640
         BackColor       =   -2147483643
         BorderStyle     =   1
         Appearance      =   1
         NumItems        =   1
         BeginProperty ColumnHeader(1) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            Object.Width           =   2540
         EndProperty
      End
      Begin VB.TextBox txtFont 
         Height          =   285
         Left            =   120
         TabIndex        =   3
         Top             =   240
         Width           =   1695
      End
      Begin VB.Label lblPreview 
         Alignment       =   2  'Center
         Caption         =   "Wingdings"
         Height          =   255
         Left            =   120
         TabIndex        =   5
         Top             =   2160
         Width           =   1695
      End
   End
   Begin VB.Frame Frame1 
      Caption         =   "Misc"
      Height          =   615
      Left            =   2040
      TabIndex        =   0
      Top             =   0
      Width           =   2175
      Begin VB.CheckBox chkRightToLeft 
         Caption         =   "Right to Left"
         Height          =   255
         Left            =   120
         TabIndex        =   1
         Top             =   240
         Width           =   1455
      End
   End
End
Attribute VB_Name = "BHRibbon_Prop1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Dim iStyle As Integer
Private Sub chkRightToLeft_Click()
lblPreview.RightToLeft = chkRightToLeft
lblPreview.Alignment = IIf(chkRightToLeft, 1, 2)
Changed = True
End Sub

Private Sub lstFonts_ItemClick(ByVal Item As MSComctlLib.ListItem)
lblPreview.Font.Name = Item.Text
lblPreview = Item.Text
txtFont = Item.Text
End Sub

Private Sub optStyle_Click(Index As Integer)
iStyle = Index
Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
SelectedControls(0).FontFamily = txtFont
SelectedControls(0).RightLeft = chkRightToLeft
SelectedControls(0).Style = iStyle
End Sub

Private Sub PropertyPage_SelectionChanged()
Dim iCount As Integer
txtFont = SelectedControls(0).FontFamily
optStyle(SelectedControls(0).Style).Value = True
chkRightToLeft.Value = SelectedControls(0).RightLeft And vbChecked
For iCount = 0 To Screen.FontCount
    If (Len(Trim(Screen.Fonts(iCount))) > 0) Then lstFonts.ListItems.Add , , Trim(Screen.Fonts(iCount))
Next iCount
Changed = False
End Sub

Private Sub txtFont_Change()
Changed = True
End Sub
